<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,300,500,400" rel="stylesheet">
    <title>artboard-1</title>
</head>

<body>
    <div id="container-7" class="style-37">
        <img src="https://designresources.assets.yotako.io/40599uejddhy4hh.png" alt="illos-large" class="style-38" id="image-14">
    </div>
    <div id="container-6" class="style-28">
        <div class="artboard-1-container-6-row-0">
            <img src="https://designresources.assets.yotako.io/40599uejddhy46f.png" alt="logo-icon" class="style-36" id="logo-icon">
            <div class="artboard-1-container-6-row-0-column-1">
                <p id="text-13" class="style-35">
                    Slack
                </p>
                <p id="content-m" class="style-34">
                    Slack Technologies Inc.
                </p>
                <div class="artboard-1-container-6-row-0-column-1-row-2">
                    <img src="https://designresources.assets.yotako.io/40599uejddhy3ua.png" alt="icon" class="style-33" id="icon">
                    <p id="content-m" class="style-32">
                        PEGI 3
                    </p>
                </div>
            </div>
        </div>
        <a href="#" id="button-0" class="style-30">
            <p id="text-10" class="style-31">
                INSTALL
            </p>
        </a>
        <p id="text-9" class="style-29">
            Contains ads • In-app purchases
        </p>
    </div>
    <div id="container-1" class="style-6">
        <ul id="listbox-0" class="style-7">
            <li class="artboard-1-container-1-listbox-0-row-0">
                <div id="container-4" class="style-24">
                    <p id="text-8" class="style-27">
                        5
                    </p>
                    <div id="container-5" class="style-25">
                        <p id="text-7" class="style-26">
                            MILLION
                        </p>
                    </div>
                </div>
                <div id="image-6" class="style-16">
                    <p id="text-5" class="style-17">
                        4.4
                    </p>
                    <div class="artboard-1-container-1-listbox-0-row-0-image-6-row-1">
                        <img src="https://designresources.assets.yotako.io/40599uejddhy3cb.png" alt="image" class="style-18" id="image-7">
                        <img src="https://designresources.assets.yotako.io/40599uejddhy3dz.png" alt="image" class="style-19" id="image-8">
                        <img src="https://designresources.assets.yotako.io/40599uejddhy3fp.png" alt="image" class="style-20" id="image-9">
                        <img src="https://designresources.assets.yotako.io/40599uejddhy3gu.png" alt="image" class="style-21" id="image-10">
                        <img src="https://designresources.assets.yotako.io/40599uejddhy3jg.png" alt="image" class="style-22" id="image-11">
                    </div>
                </div>
                <div id="container-3" class="style-12">
                    <img src="https://designresources.assets.yotako.io/40599uejddhy32p.png" alt="icon" class="style-13" id="image-4">
                </div>
                <div id="container-2" class="style-9">
                    <img src="https://designresources.assets.yotako.io/40599uejddhy2ya.png" alt="icon" class="style-10" id="image-3">
                </div>
            </li>
            <li class="artboard-1-container-1-listbox-0-row-1">
                <p id="text-6" class="style-23">
                    Downloads
                </p>
                <p id="text-4" class="style-15">
                    42,487
                </p>
                <img src="https://designresources.assets.yotako.io/40599uejddhy35n.png" alt="icon profile" class="style-14" id="image-5">
                <p id="text-3" class="style-11">
                    Simulation
                </p>
                <p id="text-2" class="style-8">
                    Professional
                </p>
            </li>
        </ul>
    </div>
    <div id="container-0" class="style-0">
        <p id="text-1" class="style-5">
            Where work happens.
        </p>
        <div class="artboard-1-container-0-row-1">
            <img src="https://designresources.assets.yotako.io/40599uejddhy2qt.png" alt="icon" class="style-3" id="icon">
            <img src="https://designresources.assets.yotako.io/40599uejddhy2ox.png" alt="icon" class="style-2" id="icon">
            <img src="https://designresources.assets.yotako.io/40599uejddhy2mt.png" alt="icon" class="style-1" id="icon">
        </div>
        <p id="text-0" class="style-4">
            READ MORE
        </p>
    </div>
</body>

</html>